;  _   ___             
; | | / (_)__ ___  ____
; | |/ / (_-</ _ \/ __/
; |___/_/___/\___/_/  
;
; Default visor supervisord config file.
; See conf.d/defaults.conf for a complete list of configuration options.
;
[supervisord]
logfile = log/supervisord.log
pidfile = log/supervisord.pid
childlogdir = log

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:twiddler]
supervisor.rpcinterface_factory = supervisor_twiddler.rpcinterface:make_twiddler_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[include]
files = conf.d/*/*.conf