[eventlistener:event_listener]
command=php /var/www/Supervisor/examples/log.php
process_name=%(program_name)s_%(process_num)02d
numprocs=0
events=PROCESS_STATE_STARTING,TICK_5
autostart=true
autorestart=unexpected
redirect_stderr=true