[eventlistener:something]
command=php /var/www/Supervisor/examples/processes.php /tmp/moo
process_name=%(program_name)s_%(process_num)02d
numprocs=10
events=PROCESS_STATE_STARTING,TICK_5
autostart=true
autorestart=unexpected
redirect_stderr=true