[eventlistener:something]
command=/bin/echo 'Hello World'
process_name=%(program_name)s_%(process_num)02d
numprocs=20
events=PROCESS_STATE_STARTING,TICK_5
autostart=true
autorestart=unexpected
redirect_stderr=true